This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: sp_por.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "dabre2020survey"
Warning--I didn't find a database entry for "vaswani2017attention"
Warning--I didn't find a database entry for "yang2020survey"
Warning--I didn't find a database entry for "McCleary-Viotti-2004"
Warning--I didn't find a database entry for "latex"
Warning--I didn't find a database entry for "autor"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 4 entries,
            3147 wiz_defined-function locations,
            638 strings with 5184 characters,
and the built_in function-call counts, 2529 in all, are:
= -- 217
> -- 89
< -- 3
+ -- 33
- -- 27
* -- 159
:= -- 385
add.period$ -- 16
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 203
empty$ -- 193
format.name$ -- 39
if$ -- 513
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 29
num.names$ -- 16
pop$ -- 86
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 122
swap$ -- 92
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 60
(There were 6 warnings)
