\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Allen(1983)}]{allen1983maintaining}
Allen, James~F. 1983.
\newblock Maintaining knowledge about temporal intervals.
\newblock \emph{Communications of the ACM} 26(11). 832--843.

\bibitem[{Freksa \& Kreutzmann(2016)}]{freksa2016neighborhood}
Freksa, Christian \& Arne Kreutzmann. 2016.
\newblock Neighborhood, conceptual.
\newblock \emph{International Encyclopedia of Geography: People, the Earth,
  Environment and Technology: People, the Earth, Environment and Technology}
  1--12.

\bibitem[{Randell et~al.(1992)Randell, Cui \& Cohn}]{randell1992spatial}
Randell, David~A, Zhan Cui \& Anthony~G Cohn. 1992.
\newblock A spatial logic based on regions and connection.
\newblock Em \emph{Proceedings of the Third International Conference on
  Principles of Knowledge Representation and Reasoning}, vol.~92, 165--176.

\bibitem[{Spranger et~al.(2016)Spranger, Suchan \& Bhatt}]{spranger2016robust}
Spranger, Michael, Jakob Suchan \& Mehul Bhatt. 2016.
\newblock Robust natural language processing-combining reasoning, cognitive
  semantics and construction grammar for spatial language.
\newblock \emph{arXiv preprint arXiv:1607.05968} .

\end{thebibliography}
