\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{sp_por}
\citation{dabre2020survey}
\citation{vaswani2017attention,yang2020survey}
\citation{McCleary-Viotti-2004}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{ex:across2}{{(1)}{1}{Introdução}{ExNo.1}{}}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama semântico de (1)-a.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:across-1a}{{1}{2}{Diagrama semântico de (1)-a}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama semântico de (1)-b.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:across-1b}{{2}{2}{Diagrama semântico de (1)-b}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Desafios na Tradução da Espacialidade}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela com poucos traços.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{2}{Exemplo de tabela com poucos traços}{table.1}{}}
\gdef \@abspage@last{2}
