\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{sp_por}
\citation{dabre2020survey}
\citation{vaswani2017attention,yang2020survey}
\citation{McCleary-Viotti-2004}
\citation{latex}
\citation{autor}
\citation{latex}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Desafios na Tradução da Espacialidade}{1}{subsection.1.1}\protected@file@percent }
\citation{spranger2016robust}
\citation{freksa2016neighborhood}
\citation{freksa2016neighborhood}
\citation{freksa2016neighborhood}
\citation{allen1983maintaining}
\citation{randell1992spatial}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela com poucos traços.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{2}{Exemplo de tabela com poucos traços}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coleta dos Dados}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classificação das Preposições}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tradução das Sentenças}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formalização das Sentenças}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Treze relações qualitativas entre dois objectos lineares estendidos sobre uma reta orientada~\citep  {freksa2016neighborhood}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:13_relations}{{1}{2}{Treze relações qualitativas entre dois objectos lineares estendidos sobre uma reta orientada~\citep {freksa2016neighborhood}}{figure.1}{}}
\bibdata{references.bib}
\bibcite{allen1983maintaining}{{1}{1983}{{Allen}}{{}}}
\bibcite{freksa2016neighborhood}{{2}{2016}{{Freksa \& Kreutzmann}}{{}}}
\bibcite{randell1992spatial}{{3}{1992}{{Randell et~al.}}{{Randell, Cui \& Cohn}}}
\bibcite{spranger2016robust}{{4}{2016}{{Spranger et~al.}}{{Spranger, Suchan \& Bhatt}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Categorização das Traduções}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussão}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formalizations for sentences in Example~\ref {example:across2}.}}{3}{table.2}\protected@file@percent }
\newlabel{table:FormAcross}{{2}{3}{Formalizations for sentences in Example~\ref {example:across2}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Formalizations for sentences in Example~\ref {example:through1}.}}{3}{table.3}\protected@file@percent }
\newlabel{table:FormThrough}{{3}{3}{Formalizations for sentences in Example~\ref {example:through1}}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
