\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{sp_por}
\citation{dabre2020survey}
\citation{vaswani2017attention,yang2020survey}
\citation{McCleary-Viotti-2004}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{ex:across2}{{(1)}{1}{Introdução}{ExNo.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama semântico de (1)-a.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:across-1a}{{1}{2}{Diagrama semântico de (1)-a}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama semântico de (1)-b.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:across-1b}{{2}{2}{Diagrama semântico de (1)-b}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Desafios na Tradução da Espacialidade}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coleta dos Dados}{2}{subsection.2.1}\protected@file@percent }
\newlabel{example:through1}{{(2)}{2}{Coleta dos Dados}{ExNo.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classificação das Sentenças}{2}{subsection.2.2}\protected@file@percent }
\citation{spranger2016robust}
\citation{freksa2016neighborhood}
\citation{freksa2016neighborhood}
\citation{freksa2016neighborhood}
\citation{allen1983maintaining}
\citation{randell1992spatial}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categorização das preposições \textit  {across}, \textit  {into}, \textit  {onto}, \textit  {through} e \textit  {via} baseada nas definições do CAM.}}{3}{table.1}\protected@file@percent }
\newlabel{table:prep-categorizations}{{1}{3}{Categorização das preposições \textit {across}, \textit {into}, \textit {onto}, \textit {through} e \textit {via} baseada nas definições do CAM}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tradução das Sentenças}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formalização das Sentenças}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Treze relações qualitativas entre dois objectos lineares estendidos sobre uma reta orientada~\citep  {freksa2016neighborhood}.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:13_relations}{{3}{3}{Treze relações qualitativas entre dois objectos lineares estendidos sobre uma reta orientada~\citep {freksa2016neighborhood}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Categorização das Traduções}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussão}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formalizações das sentenças do Exemplo~\ref {example:across2}.}}{4}{table.2}\protected@file@percent }
\newlabel{table:FormAcross}{{2}{4}{Formalizações das sentenças do Exemplo~\ref {example:across2}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Formalizações para as sentenças do Exemplo~\ref {example:through1}.}}{4}{table.3}\protected@file@percent }
\newlabel{table:FormThrough}{{3}{4}{Formalizações para as sentenças do Exemplo~\ref {example:through1}}{table.3}{}}
\citation{talmy1985lexicalization,talmy2000toward}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Formalizações para as sentenças do Exemplo.}}{5}{table.4}\protected@file@percent }
\newlabel{table:FormInto}{{4}{5}{Formalizações para as sentenças do Exemplo}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Categorização da performance do GT e do DL.}}{5}{table.5}\protected@file@percent }
\newlabel{table:GT_DL_Errors}{{5}{5}{Categorização da performance do GT e do DL}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{5}{section.4}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Agradecimentos}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
